@import '@/styles/_variables';

.footer {
	padding-top: 62px;
	background: $gray-9;

	&Top {
		display: flex;
		justify-content: space-between;
		padding-bottom: 60px;
	}

	&Bottom {
		background: $gray-9;
		border-top: 1px solid $gray-8;	
		padding: 24px 0;

		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.content {
	width: 100%;
	max-width: 336px;

	&Text {
		margin: 16px 0;
	}
}

.text {
	color: $gray-5;
	font-size: $font-sm;
	line-height: $line-sm;
	font-weight: 400;
}

.contacts {
	display: inline-flex;
	align-items: center;
	gap: 16px;

	span {
		color: $gray-5;
		font-size: $font-md;
		line-height: $line-md;
		font-weight: 400;
	}

	&Link {
		cursor: pointer;
		position: relative;

		color: $white;
		font-size: $font-sm;
		line-height: $line-sm;
		font-weight: 500;

		&:after {
			content: '';
			width: 100%;
			height: 1.5px;
			background: $primary;
			position: absolute;
			left: 0;
			bottom: -6px;
		}
	}
}

.categories {
	flex-basis: 60%;

	display: flex;
	justify-content: space-between;
}

.category {
	width: auto;

	&List {
		width: auto;
	}

	&Item {
		margin-bottom: 12px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&Title {
		color: $white;
		font-size: $font-md;
		line-height: $line-sm;
		font-weight: 500;

		margin-bottom: 20px;
	}

	&Link {
		color: $gray-5;
		font-size: $font-sm;
		line-height: $line-sm;
		font-weight: 400;

		transition: all .2s ease;

		&:hover {
			color: $white;
		}
	}
}

.payment {
	&Cards {
		display: flex;
		gap: 8px;
	}

	&Card {
		height: 32px;
		min-width: 45px;
		
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;

		background: $gray-9;
		border: 1px solid $gray-8;
		border-radius: 5px;
	}
}

.discoverCard {
	align-items: flex-end;
}