@import '@/styles/_variables';

.testimonials {
	padding: 60px 0;
	background: $gray-light;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin-bottom: 32px;

	h2 {
		color: $gray-9;
		font-size: $font-h5;
		line-height: $line-h5;
		font-weight: 600;
	}
}

.slideArrows {
	display: flex;
	gap: 12px;
}

.slideArrow {
	width: 45px;
	height: 45px;
	border-radius: 50%;
	border: 1px solid $gray-1;

	color: $gray-9;
	background: $white;

	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	transition: all .2s;

	&:first-child {
		transform: rotate(180deg);
	}

	&:hover,
	&.active {
		color: $white;
		background: $primary;
		border-color: $primary;
	}
}

.items {
	display: flex;
	gap: 24px;
}

.item {
	background: $white;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.01);
	border-radius: 8px;
	padding: 24px;
}

.quotes {
	display: block;
	margin-bottom: 16px;
}

.text {
	color: $gray-7;
	font-size: $font-sm;
	line-height: $line-sm;
	font-weight: 400;

	margin-bottom: 16px;
}

.bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.info {
	display: flex;
	align-items: center;
	gap: 12px;
}

.avatar {
	width: 56px;
	height: 56px;
	display: block;
	user-select: none;
}

.name {
	color: $gray-9;
	font-size: $font-md;
	line-height: $line-md;
	font-weight: 500;
}

.role {
	color: $gray-4;
	font-size: $font-sm;
	line-height: $line-sm;
	font-weight: 400;
}

.rating {
	width: auto;
}

.star {
	width: 20px;
	height: 20px;

	img {
		width: 100%;
		display: block;
	}
}